// src/components/news/SearchBar.jsx
//
// Place at: src/components/news/SearchBar.jsx

const SearchBar = ({ value, onChange }) => (
  <div className="relative w-full sm:w-72">
    <svg
      className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-500"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <circle cx="11" cy="11" r="8" />
      <line x1="21" y1="21" x2="16.65" y2="16.65" />
    </svg>
    <input
      type="text"
      value={value}
      onChange={(e) => onChange(e.target.value)}
      placeholder="Search headlines…"
      className="w-full pl-9 pr-3 py-2.5 rounded-xl bg-white/[0.04] border border-white/10 text-sm text-slate-200 placeholder:text-slate-500 focus:outline-none focus:ring-2 focus:ring-violet-500/40 focus:border-violet-500/40 transition"
    />
  </div>
);

export default SearchBar;
